// DATABASE SET UP
DATABASE_HOST=localhost 
DATABASE_NAME=database-name
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
PORT=port
DEFAULT_PORT=port
JWT_SECRET=your-password-for-token
TOKEN_EXPIRATION=1h
